{
  "manifest_version": 3,
  "name": "Tab Saver",
  "version": "1.0.0",
  "description": "Save all open tabs and restore them later. Similar to One Tab.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon16.svg",
      "128": "icons/icon16.svg"
    },
    "default_title": "Tab Saver"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon16.svg",
    "128": "icons/icon16.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "save-all-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save all tabs"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
